# DRAFT — DO NOT ACTIVATE.
#
# Proposed replacement for .github/workflows/build_deploy_websocket.yml once the
# Go service (server/websocket-go) is cut over. It is a SEPARATE file so the live
# Rust workflow stays untouched until the human-run cutover (see deploy/README.md).
#
# Deltas vs. the live Rust workflow:
#   - build-websocket job: actions-rs/cargo  ->  actions/setup-go + go build.
#   - docker image built from server/websocket-go/Dockerfile (distroless static).
#   - KEEPS image  reearth/reearth-flow-websocket  and Cloud Run service
#     reearth-flow-websocket  and ALL registry/WIF secrets unchanged.
#   - deploy step now CODIFIES the full runtime env + container --port, defeating
#     the Cloud-Run env-preservation hazard (finding G §4: a fresh/swapped service
#     would otherwise lose out-of-band env). Secrets come from --set-secrets,
#     non-secret config from --set-env-vars.
#
# When activating: rename this to .github/workflows/build_deploy_websocket.yml
# AFTER the ygo `replace` directive is dropped + pinned (so the Docker build
# resolves ygo from the module proxy, not a local path — see README).

name: Build and Deploy Websocket

on:
  workflow_call:
    inputs:
      sha_short: { required: true, type: string }
      new_tag: { required: true, type: string }
      new_tag_short: { required: true, type: string }
      name: { required: true, type: string }
      sha: { required: true, type: string }

jobs:
  build-websocket:
    name: Build Websocket
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@fe104658747b27e96e4f7e80cd0a94068e53901d # v2.16.1
        with:
          egress-policy: audit
      - name: Checkout Repository
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4.3.1
        with:
          fetch-depth: 0

      # Go replaces Rust. go-version '1.25' tracks the latest 1.25.x patch — keep
      # it >= 1.25.10 once available so the govulncheck stdlib findings clear
      # (see server/websocket-go/docs/build-hygiene.md).
      - name: Setup Go
        uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
        with:
          go-version: "1.25"
          cache-dependency-path: server/websocket-go/go.sum

      - name: Build Websocket (sanity, static)
        run: |
          cd server/websocket-go
          CGO_ENABLED=0 GOOS=linux go build -trimpath -o dist/reearth-flow-websocket ./cmd/websocket

      - name: Rename Artifacts
        if: ${{ inputs.name != 'blank' }}
        run: |
          cd server/websocket-go/dist
          mv reearth-flow-websocket reearth-flow-websocket_${{ inputs.name }}

      - name: Upload Websocket Artifacts
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        with:
          name: websocket-artifacts
          path: server/websocket-go/dist/*

  build-docker-image:
    name: Build and Push Docker Image
    needs: build-websocket
    runs-on: ubuntu-latest
    if: ${{ inputs.name != 'blank' || inputs.new_tag != 'blank' }}
    permissions:
      contents: read
      id-token: write
    env:
      # UNCHANGED — keep the same image so the Cloud Run service + clients/LB are
      # untouched (finding G: "keep image reearth/reearth-flow-websocket").
      IMAGE_NAME: reearth/reearth-flow-websocket
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@fe104658747b27e96e4f7e80cd0a94068e53901d # v2.16.1
        with:
          egress-policy: audit
      - name: Checkout Repository
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4.3.1

      - name: Set up QEMU
        uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 # v3.7.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f # v3.12.0

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@c200f3691d83b41bf9bbd8638997a462592937ed # v2.1.13
        with:
          service_account: ${{ secrets.GC_SA_EMAIL }}
          workload_identity_provider: ${{ secrets.GC_WORKLOAD_IDENTITY_PROVIDER }}

      - name: Log in to DockerHub
        uses: docker/login-action@c94ce9fb468520275223c153574b00df6fe4bcc9 # v3.7.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Determine Build Options
        id: options
        run: |
          TAG="${{ inputs.new_tag_short != 'blank' && inputs.new_tag_short || '' }}"
          NAME="${{ inputs.name }}"
          SHA="${{ inputs.sha_short }}"

          if [[ -n "$TAG" ]]; then
            PLATFORMS="linux/amd64"
            VERSION="$TAG"
            TAGS="$IMAGE_NAME:$TAG"
            if [[ ! "$TAG" =~ '-' ]]; then
              TAGS+=",${IMAGE_NAME}:${TAG%.*}"
              TAGS+=",${IMAGE_NAME}:${TAG%%.*}"
              TAGS+=",${IMAGE_NAME}:latest"
            fi
          else
            PLATFORMS="linux/amd64"
            VERSION="$SHA"
            TAGS="$IMAGE_NAME:$NAME"
          fi

          echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "tags=$TAGS" >> $GITHUB_OUTPUT

      # context is now server/websocket-go and the Go Dockerfile. The Docker build
      # must resolve ygo from the module proxy. go.mod currently pins ygo via
      # `replace github.com/reearth/ygo => /Users/dexter/active/ygo` — an ABSOLUTE
      # local path that does NOT exist in the build context. That `replace` MUST
      # be REMOVED and ygo pinned to its released tag (`require ...ygo vX.Y.Z`,
      # e.g. v1.20.0) BEFORE this workflow is activated (runbook step 0), or the
      # image build fails to resolve ygo.
      - name: Build and Push Docker Image
        uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8 # v6.19.2
        with:
          context: server/websocket-go
          file: server/websocket-go/Dockerfile
          platforms: ${{ steps.options.outputs.platforms }}
          push: true
          build-args: VERSION=${{ steps.options.outputs.version }}
          tags: ${{ steps.options.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Configure Docker for GCP
        run: gcloud auth configure-docker us-central1-docker.pkg.dev --quiet

      - name: Push Docker Image to GCP Artifact Registry
        if: ${{ inputs.name == 'nightly' }}
        run: |
          docker pull $IMAGE_NAME:${{ inputs.name }}
          docker tag $IMAGE_NAME:${{ inputs.name }} ${{ secrets.WEBSOCKET_IMAGE_GC }}:${{ inputs.name }}
          docker push ${{ secrets.WEBSOCKET_IMAGE_GC }}:${{ inputs.name }}

  deploy-to-cloud-run:
    name: Deploy to Cloud Run (Nightly)
    needs: build-docker-image
    runs-on: ubuntu-latest
    if: ${{ inputs.name == 'nightly' }}
    permissions:
      contents: read
      id-token: write
    env:
      # UNCHANGED Cloud Run service name (revision traffic split keeps LB/URL).
      CLOUD_RUN_SERVICE: reearth-flow-websocket
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@fe104658747b27e96e4f7e80cd0a94068e53901d # v2.16.1
        with:
          egress-policy: audit
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@c200f3691d83b41bf9bbd8638997a462592937ed # v2.1.13
        with:
          service_account: ${{ secrets.GC_SA_EMAIL }}
          workload_identity_provider: ${{ secrets.GC_WORKLOAD_IDENTITY_PROVIDER }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@e427ad8a34f8676edf47cf7d7925499adf3eb74f # v2.2.1

      # CODIFY the full runtime env + container port in the deploy step itself
      # (finding G §4 env-preservation hazard). A fresh/swapped service does NOT
      # inherit out-of-band env, so every var the Go service reads is set here.
      #
      #   --port 8000                    : container port == the Rust deployed
      #                                    port; the Go binary binds
      #                                    REEARTH_FLOW_WS_PORT (default 8000),
      #                                    NOT Cloud Run $PORT (finding G port note).
      #   --no-traffic --tag green       : blue-green — deploy a 0%-traffic green
      #                                    revision; traffic is shifted MANUALLY
      #                                    per the runbook (NOT in CI).
      #
      # CRITICAL: gcloud `--set-env-vars` (and `--set-secrets`) have STORE
      # semantics — if the flag is repeated, only the LAST occurrence is honored
      # and every earlier one is silently dropped. So ALL env vars go in ONE
      # `--set-env-vars`, and BOTH secrets in ONE `--set-secrets`.
      #
      # Because some values contain commas (REEARTH_FLOW_ORIGINS list, the OTLP
      # endpoint), the env block uses gcloud's custom-delimiter syntax: a leading
      # `^@@^` declares `@@` as the entry separator, so commas inside values are
      # NOT treated as delimiters. The secrets have no commas, so the default `,`
      # separator is fine there.
      #
      # REEARTH_FLOW_API_SECRET MUST equal the API server's
      # REEARTH_FLOW_WEBSOCKET_API_SECRET (cross-service invariant, finding G).
      # Protected mode ships OFF for the coexistence window
      # (REEARTH_FLOW_WS_PROTECTED=false), flipped on its OWN later gate; Phase-2
      # layout ships OFF (REEARTH_FLOW_GCS_PHASE2=false) until Rust is fully
      # drained. Every key here matches internal/config/config.go (GCS_PHASE2 is
      # read directly in cmd/websocket/main.go).
      - name: Deploy to Cloud Run (green, 0% traffic)
        run: |
          gcloud run deploy "${CLOUD_RUN_SERVICE}" \
            --image "${{ secrets.WEBSOCKET_IMAGE_GC }}:nightly" \
            --region "${{ secrets.GC_REGION }}" \
            --platform managed \
            --port 8000 \
            --no-traffic \
            --tag green \
            --set-env-vars "^@@^REEARTH_FLOW_WS_PORT=8000@@REEARTH_FLOW_APP_ENV=production@@REEARTH_FLOW_GCS_BUCKET_NAME=${{ vars.WS_GCS_BUCKET_NAME }}@@REEARTH_FLOW_GCS_ENDPOINT=@@REEARTH_FLOW_THRIFT_AUTH_URL=${{ vars.WS_THRIFT_AUTH_URL }}@@REEARTH_FLOW_ORIGINS=${{ vars.WS_ORIGINS }}@@REEARTH_FLOW_WS_PROTECTED=false@@REEARTH_FLOW_GCS_PHASE2=false@@REEARTH_FLOW_MAX_CONNECTIONS=${{ vars.WS_MAX_CONNECTIONS }}@@REEARTH_FLOW_MAX_PEERS_PER_ROOM=${{ vars.WS_MAX_PEERS_PER_ROOM }}@@REEARTH_FLOW_MAX_ROOMS=${{ vars.WS_MAX_ROOMS }}@@REEARTH_FLOW_ENABLE_OTLP=${{ vars.WS_ENABLE_OTLP }}@@REEARTH_FLOW_OTLP_ENDPOINT=${{ vars.WS_OTLP_ENDPOINT }}@@REEARTH_FLOW_GCP_PROJECT_ID=${{ vars.WS_GCP_PROJECT_ID }}@@REEARTH_FLOW_SERVICE_NAME=reearth-flow-websocket@@REEARTH_FLOW_OTEL_EXPORTER_TYPE=${{ vars.WS_OTEL_EXPORTER_TYPE }}@@REEARTH_FLOW_OTEL_SAMPLING_RATIO=${{ vars.WS_OTEL_SAMPLING_RATIO }}@@REEARTH_FLOW_OTEL_BATCH_TIMEOUT=${{ vars.WS_OTEL_BATCH_TIMEOUT }}@@REEARTH_FLOW_OTEL_MAX_EXPORT_BATCH_SIZE=${{ vars.WS_OTEL_MAX_EXPORT_BATCH_SIZE }}@@REEARTH_FLOW_OTEL_MAX_QUEUE_SIZE=${{ vars.WS_OTEL_MAX_QUEUE_SIZE }}" \
            --set-secrets "REEARTH_FLOW_REDIS_URL=${{ secrets.WS_REDIS_URL_SECRET }}:latest,REEARTH_FLOW_API_SECRET=${{ secrets.WS_API_SECRET }}:latest" \
            --quiet
      #
      # NOTE: traffic promotion (canary -> ramp -> 100%) and the protected-mode
      # flip are deliberately NOT in this workflow. They are human-run gcloud
      # commands per deploy/README.md so each gate is observed before the next.
