city_code,city_name_jp,city_name_en,ward_code,ward_name_jp,ward_name_en
01100,札幌市,sapporo-shi,01101,中央区,chuo-ku
01100,札幌市,sapporo-shi,01102,北区,kita-ku
01100,札幌市,sapporo-shi,01103,東区,higashi-ku
01100,札幌市,sapporo-shi,01104,白石区,shiroishi-ku
01100,札幌市,sapporo-shi,01105,豊平区,toyohira-ku
01100,札幌市,sapporo-shi,01106,南区,minami-ku
01100,札幌市,sapporo-shi,01107,西区,nishi-ku
01100,札幌市,sapporo-shi,01108,厚別区,atsubetsu-ku
01100,札幌市,sapporo-shi,01109,手稲区,teine-ku
01100,札幌市,sapporo-shi,01110,清田区,kiyota-ku
04100,仙台市,sendai-shi,04101,青葉区,aoba-ku
04100,仙台市,sendai-shi,04102,宮城野区,miyagino-ku
04100,仙台市,sendai-shi,04103,若林区,wakabayashi-ku
04100,仙台市,sendai-shi,04104,太白区,taihaku-ku
04100,仙台市,sendai-shi,04105,泉区,izumi-ku
11100,さいたま市,saitama-shi,11101,西区,nishi-ku
11100,さいたま市,saitama-shi,11102,北区,kita-ku
11100,さいたま市,saitama-shi,11103,大宮区,omiya-ku
11100,さいたま市,saitama-shi,11104,見沼区,minuma-ku
11100,さいたま市,saitama-shi,11105,中央区,chuo-ku
11100,さいたま市,saitama-shi,11106,桜区,sakura-ku
11100,さいたま市,saitama-shi,11107,浦和区,urawa-ku
11100,さいたま市,saitama-shi,11108,南区,minami-ku
11100,さいたま市,saitama-shi,11109,緑区,midori-ku
11100,さいたま市,saitama-shi,11110,岩槻区,iwatsuki-ku
12100,千葉市,chiba-shi,12101,中央区,chuo-ku
12100,千葉市,chiba-shi,12102,花見川区,hanamigawa-ku
12100,千葉市,chiba-shi,12103,稲毛区,inage-ku
12100,千葉市,chiba-shi,12104,若葉区,wakaba-ku
12100,千葉市,chiba-shi,12105,緑区,midori-ku
12100,千葉市,chiba-shi,12106,美浜区,mihama-ku
13100,東京特別区部,ku-area,13101,千代田区,chiyoda-ku
13100,東京特別区部,ku-area,13102,中央区,chuo-ku
13100,東京特別区部,ku-area,13103,港区,minato-ku
13100,東京特別区部,ku-area,13104,新宿区,shinjuku-ku
13100,東京特別区部,ku-area,13105,文京区,bunkyo-ku
13100,東京特別区部,ku-area,13106,台東区,taito-ku
13100,東京特別区部,ku-area,13107,墨田区,sumida-ku
13100,東京特別区部,ku-area,13108,江東区,koto-ku
13100,東京特別区部,ku-area,13109,品川区,shinagawa-ku
13100,東京特別区部,ku-area,13110,目黒区,meguro-ku
13100,東京特別区部,ku-area,13111,大田区,ota-ku
13100,東京特別区部,ku-area,13112,世田谷区,setagaya-ku
13100,東京特別区部,ku-area,13113,渋谷区,shibuya-ku
13100,東京特別区部,ku-area,13114,中野区,nakano-ku
13100,東京特別区部,ku-area,13115,杉並区,suginami-ku
13100,東京特別区部,ku-area,13116,豊島区,toshima-ku
13100,東京特別区部,ku-area,13117,北区,kita-ku
13100,東京特別区部,ku-area,13118,荒川区,arakawa-ku
13100,東京特別区部,ku-area,13119,板橋区,itabashi-ku
13100,東京特別区部,ku-area,13120,練馬区,nerima-ku
13100,東京特別区部,ku-area,13121,足立区,adachi-ku
13100,東京特別区部,ku-area,13122,葛飾区,katsushika-ku
13100,東京特別区部,ku-area,13123,江戸川区,edogawa-ku
14100,横浜市,yokohama-shi,14101,鶴見区,tsurumi-ku
14100,横浜市,yokohama-shi,14102,神奈川区,kanagawa-ku
14100,横浜市,yokohama-shi,14103,西区,nishi-ku
14100,横浜市,yokohama-shi,14104,中区,naka-ku
14100,横浜市,yokohama-shi,14105,南区,minami-ku
14100,横浜市,yokohama-shi,14106,保土ケ谷区,hodogaya-ku
14100,横浜市,yokohama-shi,14107,磯子区,isogo-ku
14100,横浜市,yokohama-shi,14108,金沢区,kanazawa-ku
14100,横浜市,yokohama-shi,14109,港北区,kohoku-ku
14100,横浜市,yokohama-shi,14110,戸塚区,totsuka-ku
14100,横浜市,yokohama-shi,14111,港南区,konan-ku
14100,横浜市,yokohama-shi,14112,旭区,asahi-ku
14100,横浜市,yokohama-shi,14113,緑区,midori-ku
14100,横浜市,yokohama-shi,14114,瀬谷区,seya-ku
14100,横浜市,yokohama-shi,14115,栄区,sakae-ku
14100,横浜市,yokohama-shi,14116,泉区,izumi-ku
14100,横浜市,yokohama-shi,14117,青葉区,aoba-ku
14100,横浜市,yokohama-shi,14118,都筑区,tsuzuki-ku
14130,川崎市,kawasaki-shi,14131,川崎区,kawasaki-ku
14130,川崎市,kawasaki-shi,14132,幸区,saiwai-ku
14130,川崎市,kawasaki-shi,14133,中原区,nakahara-ku
14130,川崎市,kawasaki-shi,14134,高津区,takatsu-ku
14130,川崎市,kawasaki-shi,14135,多摩区,tama-ku
14130,川崎市,kawasaki-shi,14136,宮前区,miyamae-ku
14130,川崎市,kawasaki-shi,14137,麻生区,asao-ku
14150,相模原市,sagamihara-shi,14151,緑区,midori-ku
14150,相模原市,sagamihara-shi,14152,中央区,chuo-ku
14150,相模原市,sagamihara-shi,14153,南区,minami-ku
15100,新潟市,niigata-shi,15101,北区,kita-ku
15100,新潟市,niigata-shi,15102,東区,higashi-ku
15100,新潟市,niigata-shi,15103,中央区,chuo-ku
15100,新潟市,niigata-shi,15104,江南区,konan-ku
15100,新潟市,niigata-shi,15105,秋葉区,akiha-ku
15100,新潟市,niigata-shi,15106,南区,minami-ku
15100,新潟市,niigata-shi,15107,西区,nishi-ku
15100,新潟市,niigata-shi,15108,西蒲区,nishikan-ku
22100,静岡市,shizuoka-shi,22101,葵区,aoi-ku
22100,静岡市,shizuoka-shi,22102,駿河区,suruga-ku
22100,静岡市,shizuoka-shi,22103,清水区,shimizu-ku
22130,浜松市,hamamatsu-shi,22131,中区,naka-ku
22130,浜松市,hamamatsu-shi,22132,東区,higashi-ku
22130,浜松市,hamamatsu-shi,22133,西区,nishi-ku
22130,浜松市,hamamatsu-shi,22134,南区,minami-ku
22130,浜松市,hamamatsu-shi,22135,北区,kita-ku
22130,浜松市,hamamatsu-shi,22136,浜北区,hamakita-ku
22130,浜松市,hamamatsu-shi,22137,天竜区,tenryu-ku
22130,浜松市,hamamatsu-shi,22138,中央区,chuo-ku
22130,浜松市,hamamatsu-shi,22139,浜名区,hamana-ku
22130,浜松市,hamamatsu-shi,22140,天竜区,tenryu-ku
23100,名古屋市,nagoya-shi,23101,千種区,chikusa-ku
23100,名古屋市,nagoya-shi,23102,東区,higashi-ku
23100,名古屋市,nagoya-shi,23103,北区,kita-ku
23100,名古屋市,nagoya-shi,23104,西区,nishi-ku
23100,名古屋市,nagoya-shi,23105,中村区,nakamura-ku
23100,名古屋市,nagoya-shi,23106,中区,naka-ku
23100,名古屋市,nagoya-shi,23107,昭和区,showa-ku
23100,名古屋市,nagoya-shi,23108,瑞穂区,mizuho-ku
23100,名古屋市,nagoya-shi,23109,熱田区,atsuta-ku
23100,名古屋市,nagoya-shi,23110,中川区,nakagawa-ku
23100,名古屋市,nagoya-shi,23111,港区,minato-ku
23100,名古屋市,nagoya-shi,23112,南区,minami-ku
23100,名古屋市,nagoya-shi,23113,守山区,moriyama-ku
23100,名古屋市,nagoya-shi,23114,緑区,midori-ku
23100,名古屋市,nagoya-shi,23115,名東区,meito-ku
23100,名古屋市,nagoya-shi,23116,天白区,tempaku-ku
26100,京都市,kyoto-shi,26101,北区,kita-ku
26100,京都市,kyoto-shi,26102,上京区,kamigyo-ku
26100,京都市,kyoto-shi,26103,左京区,sakyo-ku
26100,京都市,kyoto-shi,26104,中京区,nakagyo-ku
26100,京都市,kyoto-shi,26105,東山区,higashiyama-ku
26100,京都市,kyoto-shi,26106,下京区,shimogyo-ku
26100,京都市,kyoto-shi,26107,南区,minami-ku
26100,京都市,kyoto-shi,26108,右京区,ukyo-ku
26100,京都市,kyoto-shi,26109,伏見区,fushimi-ku
26100,京都市,kyoto-shi,26110,山科区,yamashina-ku
26100,京都市,kyoto-shi,26111,西京区,nishikyo-ku
27100,大阪市,osaka-shi,27102,都島区,miyakojima-ku
27100,大阪市,osaka-shi,27103,福島区,fukushima-ku
27100,大阪市,osaka-shi,27104,此花区,konohana-ku
27100,大阪市,osaka-shi,27106,西区,nishi-ku
27100,大阪市,osaka-shi,27107,港区,minato-ku
27100,大阪市,osaka-shi,27108,大正区,taisho-ku
27100,大阪市,osaka-shi,27109,天王寺区,tennoji-ku
27100,大阪市,osaka-shi,27111,浪速区,naniwa-ku
27100,大阪市,osaka-shi,27113,西淀川区,nishiyodogawa-ku
27100,大阪市,osaka-shi,27114,東淀川区,higashiyodogawa-ku
27100,大阪市,osaka-shi,27115,東成区,higashinari-ku
27100,大阪市,osaka-shi,27116,生野区,ikuno-ku
27100,大阪市,osaka-shi,27117,旭区,asahi-ku
27100,大阪市,osaka-shi,27118,城東区,joto-ku
27100,大阪市,osaka-shi,27119,阿倍野区,abeno-ku
27100,大阪市,osaka-shi,27120,住吉区,sumiyoshi-ku
27100,大阪市,osaka-shi,27121,東住吉区,higashisumiyoshi-ku
27100,大阪市,osaka-shi,27122,西成区,nishinari-ku
27100,大阪市,osaka-shi,27123,淀川区,yodogawa-ku
27100,大阪市,osaka-shi,27124,鶴見区,tsurumi-ku
27100,大阪市,osaka-shi,27125,住之江区,suminoe-ku
27100,大阪市,osaka-shi,27126,平野区,hirano-ku
27100,大阪市,osaka-shi,27127,北区,kita-ku
27100,大阪市,osaka-shi,27128,中央区,chuo-ku
27140,堺市,sakai-shi,27141,堺区,sakai-ku
27140,堺市,sakai-shi,27142,中区,naka-ku
27140,堺市,sakai-shi,27143,東区,higashi-ku
27140,堺市,sakai-shi,27144,西区,nishi-ku
27140,堺市,sakai-shi,27145,南区,minami-ku
27140,堺市,sakai-shi,27146,北区,kita-ku
27140,堺市,sakai-shi,27147,美原区,mihara-ku
28100,神戸市,kobe-shi,28101,東灘区,higashinada-ku
28100,神戸市,kobe-shi,28102,灘区,nada-ku
28100,神戸市,kobe-shi,28105,兵庫区,hyogo-ku
28100,神戸市,kobe-shi,28106,長田区,nagata-ku
28100,神戸市,kobe-shi,28107,須磨区,suma-ku
28100,神戸市,kobe-shi,28108,垂水区,tarumi-ku
28100,神戸市,kobe-shi,28109,北区,kita-ku
28100,神戸市,kobe-shi,28110,中央区,chuo-ku
28100,神戸市,kobe-shi,28111,西区,nishi-ku
33100,岡山市,okayama-shi,33101,北区,kita-ku
33100,岡山市,okayama-shi,33102,中区,naka-ku
33100,岡山市,okayama-shi,33103,東区,higashi-ku
33100,岡山市,okayama-shi,33104,南区,minami-ku
34100,広島市,hiroshima-shi,34101,中区,naka-ku
34100,広島市,hiroshima-shi,34102,東区,higashi-ku
34100,広島市,hiroshima-shi,34103,南区,minami-ku
34100,広島市,hiroshima-shi,34104,西区,nishi-ku
34100,広島市,hiroshima-shi,34105,安佐南区,asaminami-ku
34100,広島市,hiroshima-shi,34106,安佐北区,asakita-ku
34100,広島市,hiroshima-shi,34107,安芸区,aki-ku
34100,広島市,hiroshima-shi,34108,佐伯区,saeki-ku
40100,北九州市,kitakyushu-shi,40101,門司区,moji-ku
40100,北九州市,kitakyushu-shi,40103,若松区,wakamatsu-ku
40100,北九州市,kitakyushu-shi,40105,戸畑区,tobata-ku
40100,北九州市,kitakyushu-shi,40106,小倉北区,kokurakita-ku
40100,北九州市,kitakyushu-shi,40107,小倉南区,kokuraminami-ku
40100,北九州市,kitakyushu-shi,40108,八幡東区,yahatahigashi-ku
40100,北九州市,kitakyushu-shi,40109,八幡西区,yahatanishi-ku
40130,福岡市,fukuoka-shi,40131,東区,higashi-ku
40130,福岡市,fukuoka-shi,40132,博多区,hakata-ku
40130,福岡市,fukuoka-shi,40133,中央区,chuo-ku
40130,福岡市,fukuoka-shi,40134,南区,minami-ku
40130,福岡市,fukuoka-shi,40135,西区,nishi-ku
40130,福岡市,fukuoka-shi,40136,城南区,jonan-ku
40130,福岡市,fukuoka-shi,40137,早良区,sawara-ku
43100,熊本市,kumamoto-shi,43101,中央区,chuo-ku
43100,熊本市,kumamoto-shi,43102,東区,higashi-ku
43100,熊本市,kumamoto-shi,43103,西区,nishi-ku
43100,熊本市,kumamoto-shi,43104,南区,minami-ku
43100,熊本市,kumamoto-shi,43105,北区,kita-ku
