use crate::core::ast::{BinOp, Expr, ExprKind, Span, UnaryOp};

grammar;

extern {
    type Location = usize;
    type Error = crate::core::error::Error;

    enum crate::core::lexer::Token {
        "int"   => crate::core::lexer::Token::Int(<i64>),
        "float" => crate::core::lexer::Token::Float(<f64>),
        "str"   => crate::core::lexer::Token::Str(<String>),
        "ident" => crate::core::lexer::Token::Ident(<String>),
        "true"  => crate::core::lexer::Token::True,
        "false" => crate::core::lexer::Token::False,
        "null"  => crate::core::lexer::Token::Null,
        "in"    => crate::core::lexer::Token::In,
        "not"   => crate::core::lexer::Token::Not,
        "and"   => crate::core::lexer::Token::And,
        "or"    => crate::core::lexer::Token::Or,
        "if"    => crate::core::lexer::Token::If,
        "else"  => crate::core::lexer::Token::Else,
        "."     => crate::core::lexer::Token::Dot,
        "["     => crate::core::lexer::Token::LBracket,
        "]"     => crate::core::lexer::Token::RBracket,
        "("     => crate::core::lexer::Token::LParen,
        ")"     => crate::core::lexer::Token::RParen,
        "{"     => crate::core::lexer::Token::LBrace,
        "}"     => crate::core::lexer::Token::RBrace,
        ","     => crate::core::lexer::Token::Comma,
        ":"     => crate::core::lexer::Token::Colon,
        ";"     => crate::core::lexer::Token::Semi,
        "="     => crate::core::lexer::Token::Assign,
        "+"     => crate::core::lexer::Token::Plus,
        "-"     => crate::core::lexer::Token::Minus,
        "*"     => crate::core::lexer::Token::Star,
        "/"     => crate::core::lexer::Token::Slash,
        "=="    => crate::core::lexer::Token::Eq,
        "!="    => crate::core::lexer::Token::Ne,
        "<"     => crate::core::lexer::Token::Lt,
        "<="    => crate::core::lexer::Token::Le,
        ">"     => crate::core::lexer::Token::Gt,
        ">="    => crate::core::lexer::Token::Ge,
    }
}

// precedence levels (lowest → highest):
// Assign → Or → And → Not → Equality → Comparison → Add → Mul → Unary → Postfix → Primary
//
// All binary levels use left recursion — the LALR table-driven stack handles
// arbitrarily deep nesting without touching the Rust call stack.
//
// `not` follows Python precedence: lower than comparisons, so `not a in b` == `not (a in b)`.

// Top-level: a sequence of semicolon-separated Assign-level expressions.
pub Expr: Expr = {
    <l:@L> <mut items:SeqBody> <r:@R> => {
        if items.len() == 1 {
            items.pop().unwrap()
        } else {
            Expr::new(Span { start: l, end: r }, ExprKind::Block(items))
        }
    },
};

// Assign: lowest precedence, right-recursive so `a = b = 1` chains correctly.
Assign: Expr = {
    <l:@L> <n:"ident"> "=" <v:Assign> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Assign { name: n, value: Box::new(v) }),
    Or,
};

Or: Expr = {
    <l:@L> <lhs:Or> "or" <rhs:And> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Or, Box::new(rhs))),
    And,
};

And: Expr = {
    <l:@L> <lhs:And> "and" <rhs:Not> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::And, Box::new(rhs))),
    Not,
};

// Unary `not` — lower precedence than comparisons (Python-style).
Not: Expr = {
    <l:@L> "not" <e:Not> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Unary(UnaryOp::Not, Box::new(e))),
    Equality,
};

Equality: Expr = {
    <l:@L> <lhs:Equality> "==" <rhs:Comparison> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Eq, Box::new(rhs))),
    <l:@L> <lhs:Equality> "!=" <rhs:Comparison> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Ne, Box::new(rhs))),
    <l:@L> <lhs:Equality> "in" <rhs:Comparison> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::In, Box::new(rhs))),
    <l:@L> <lhs:Equality> "not" "in" <rhs:Comparison> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::NotIn, Box::new(rhs))),
    Comparison,
};

Comparison: Expr = {
    <l:@L> <lhs:Comparison> "<"  <rhs:Add> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Lt, Box::new(rhs))),
    <l:@L> <lhs:Comparison> "<=" <rhs:Add> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Le, Box::new(rhs))),
    <l:@L> <lhs:Comparison> ">"  <rhs:Add> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Gt, Box::new(rhs))),
    <l:@L> <lhs:Comparison> ">=" <rhs:Add> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Ge, Box::new(rhs))),
    Add,
};

Add: Expr = {
    <l:@L> <lhs:Add> "+" <rhs:Mul> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Add, Box::new(rhs))),
    <l:@L> <lhs:Add> "-" <rhs:Mul> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Sub, Box::new(rhs))),
    Mul,
};

Mul: Expr = {
    <l:@L> <lhs:Mul> "*" <rhs:Unary> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Mul, Box::new(rhs))),
    <l:@L> <lhs:Mul> "/" <rhs:Unary> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Binary(Box::new(lhs), BinOp::Div, Box::new(rhs))),
    Unary,
};

Unary: Expr = {
    <l:@L> "-" <e:Unary> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Unary(UnaryOp::Neg, Box::new(e))),
    Postfix,
};

Postfix: Expr = {
    <l:@L> <e:Postfix> "[" <k:Or> "]" <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Index(Box::new(e), Box::new(k))),
    <l:@L> <e:Postfix> "[" <start:OptExpr> ":" <stop:OptExpr> "]" <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Slice { target: Box::new(e), start: start.map(Box::new), stop: stop.map(Box::new), step: None }),
    <l:@L> <e:Postfix> "[" <start:OptExpr> ":" <stop:OptExpr> ":" <step:OptExpr> "]" <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Slice { target: Box::new(e), start: start.map(Box::new), stop: stop.map(Box::new), step: step.map(Box::new) }),
    <l:@L> <e:Postfix> "." <name:"ident"> "(" <args:Comma<Or>> ")" <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::MethodCall { receiver: Box::new(e), method: name, args }),
    Primary,
};

OptExpr: Option<Expr> = {
    <e:Or> => Some(e),
    => None,
};

Primary: Expr = {
    <l:@L> <n:"int">   <r:@R> => Expr::new(Span { start: l, end: r }, ExprKind::Int(n)),
    <l:@L> <n:"float"> <r:@R> => Expr::new(Span { start: l, end: r }, ExprKind::Float(n)),
    <l:@L> <s:"str">   <r:@R> => Expr::new(Span { start: l, end: r }, ExprKind::Str(s)),
    <l:@L> "true"  <r:@R>     => Expr::new(Span { start: l, end: r }, ExprKind::Bool(true)),
    <l:@L> "false" <r:@R>     => Expr::new(Span { start: l, end: r }, ExprKind::Bool(false)),
    <l:@L> "null"  <r:@R>     => Expr::new(Span { start: l, end: r }, ExprKind::Null),
    <l:@L> <name:"ident"> "(" <args:Comma<Or>> ")" <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::FuncCall { name, args }),
    <l:@L> <name:"ident"> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Var(name)),
    "(" <Expr> ")",
    <l:@L> "[" <items:Comma<Or>> "]" <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::Array(items)),
    BlockExpr,
    MapExpr,
    IfExpr,
};

// if <cond> { <then> } else <branch>
// ElseBranch is either a block or another `if`, enabling natural `else if` chains.
IfExpr: Expr = {
    <l:@L> "if" <cond:Or> <then:BlockExpr> "else" <else_:ElseBranch> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::If { cond: Box::new(cond), then: Box::new(then), else_: Box::new(else_) }),
    <l:@L> "if" <cond:Or> <then:BlockExpr> <r:@R>
        => Expr::new(Span { start: l, end: r }, ExprKind::If { cond: Box::new(cond), then: Box::new(then), else_: Box::new(Expr::new(Span { start: r, end: r }, ExprKind::Null)) }),
};

ElseBranch: Expr = {
    BlockExpr,
    IfExpr,
};

// Block expression: { } or { seq_body }
// Braces are purely grouping + sequencing.
BlockExpr: Expr = {
    <l:@L> "{" "}" <r:@R> => Expr::new(Span { start: l, end: r }, ExprKind::Null),
    <l:@L> "{" <mut items:SeqBody> "}" <r:@R> => {
        let span = Span { start: l, end: r };
        if items.len() == 1 {
            items.pop().unwrap()
        } else {
            Expr::new(span, ExprKind::Block(items))
        }
    },
};

// SeqBody: left-recursive sequence of Assign-level expressions separated by `;`.
// Left recursion reduces left-to-right, so push() naturally gives correct order — no reversal needed.
SeqBody: Vec<Expr> = {
    // Base: single expression.
    <e:Assign> => vec![e],

    // More expressions: append to already-correct left-hand side.
    <mut rest:SeqBody> ";" <e:Assign> => { rest.push(e); rest },

    // Trailing semicolon: block returns Null.
    <mut rest:SeqBody> ";" <r:@R> => { rest.push(Expr::new(Span { start: r, end: r }, ExprKind::Null)); rest },
};

// Map literal: { key: value, ... } — at least one entry so {} stays unambiguous (Null).
// After reducing the key `Or`, lookahead `:` is never valid in SeqBody context,
// so LR(1) disambiguates map vs block without any grammar conflict.
MapExpr: Expr = {
    <l:@L> "{" <e:MapEntry> <rest:("," <MapEntry>)*> "}" <r:@R> => {
        let mut entries = vec![e];
        entries.extend(rest);
        Expr::new(Span { start: l, end: r }, ExprKind::Map(entries))
    },
    <l:@L> "{" <e:MapEntry> <rest:("," <MapEntry>)*> "," "}" <r:@R> => {
        let mut entries = vec![e];
        entries.extend(rest);
        Expr::new(Span { start: l, end: r }, ExprKind::Map(entries))
    },
};

MapEntry: (Expr, Expr) = {
    <k:Or> ":" <v:Or> => (k, v),
};

// Comma-separated list with optional trailing comma, allowing empty.
Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => {
        if let Some(e) = e { v.push(e); }
        v
    }
};
