FROM golang:1.22-alpine AS build

ARG TAG=release
ARG VERSION

RUN apk add --update --no-cache git ca-certificates build-base

WORKDIR /reearth-flow

COPY go.mod go.sum /reearth-flow/
RUN go mod download

COPY cmd/ /reearth-flow/cmd/
COPY pkg/ /reearth-flow/pkg/
COPY internal/ /reearth-flow/internal/
COPY proto/ /reearth-flow/proto/

RUN CGO_ENABLED=0 go build -tags "${TAG}" "-ldflags=-X main.version=${VERSION} -s -w -buildid=" -trimpath ./cmd/grpc

FROM scratch

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /reearth-flow/grpc /reearth-flow/grpc

WORKDIR /reearth-flow

EXPOSE 50053

CMD ["./grpc"] 