#docs: https://cloud.google.com/load-balancing/docs/https?hl=ja#x-forwarded-for_header
set_real_ip_from 130.211.0.0/22;
set_real_ip_from 35.191.0.0/16;
real_ip_header X-Forwarded-For;

log_format cloud_logging_json escape=json
'{'
    '"time": "$time_iso8601",'
    '"remote_ip": "$remote_addr",'
    '"remote_user": "$remote_user",'
    '"request": "$request",'
    '"status": "$status",'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"http_referer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"request_time": "$request_time",'
    '"upstream_response_time": "$upstream_response_time",'
    '"upstream_addr": "$upstream_addr",'
    '"request_id": "$request_id",'
    '"server_name": "$server_name"'
'}';

server {
    listen 3000;
    server_name _;
    access_log /dev/stdout cloud_logging_json;
    error_log /dev/stderr;

    location / {
        root /opt/reearth-flow;
        try_files $uri /index.html;
    }
}
