# API
FLOW_API=http://localhost:8080

# Auth0
FLOW_AUTH0_CLIENT_ID=samople_ID
FLOW_AUTH0_DOMAIN=auth_domain
FLOW_AUTH0_AUDIENCE=auth_audience

# semi-optional
FLOW_WEBSOCKET=ws://localhost:8000 // without collab editing will be "disabled"
FLOW_WEBSOCKET_TOKEN=yourToken // without collab editing will be "disabled"

# optional
FLOW_BRAND_NAME="SOMETHING FLOW"
FLOW_VERSION="x.x.x"
FLOW_DEV_MODE=true | false
FLOW_TOS_URL=https://your-terms-of-service-url
FLOW_DOCUMENTATION_URL=https://your-documentation-urltruncate
